<!doctype html>
<style>
    h1 {text-align:center;}
    h2 {text-align:center;}
    form {text-align:center;}
    div {text-align:center;}

    html, body {
        background: url("/../static/backgrounds/clientbackground.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: auto;
    }

    .textcolor {
        color: white;
        text-shadow: 1px 1px black;
    }

    .contentdesign {
        background-color: rgba(255, 255, 255, 0.5);
        padding-left: 3%;
        padding-right: 3%;
        margin-left: 8%;
        margin-right: 8%;
    }

    input[type="submit"]{
        background-color: #428bca;
        color:white;
        border: none;
        font-size: 22px;
        width: 25%;
    }

    table {
        width: 100%;
        padding: 20px;
    }

    thead {
        height: 30px;
        color: dimgrey;
        font-weight: bold;
        background-color: grey;
    }

    td, th {
        width: 10%;
        border: 1px solid grey;
        background-color: whitesmoke;
    }

    select {
        width: 100%;
    }
</style>
<!--http://img2.goodfon.su/original/1920x1080/9/1f/ford-mustang-gt500-muscle-car-2620.jpg-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
<title>Project 1 - Car Dealership</title>
<div class=page>
    {% if session.logged_in %}
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('home') }}">Car Dealership</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li>
                        <a href="{{ url_for('search') }}">Search Cars</a>
                    </li>
                    <li>
                        <a href="{{ url_for('searchdealerships') }}">Search Dealerships</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{ url_for('account') }}"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                    <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>
    {% endif %}
  {% block body %}{% endblock %}
</div>